<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <div id="board" class="board">
      <div id="cell-0" class="cell"></div>
      <div id="cell-1" class="cell"></div>
      <div id="cell-2" class="cell"></div>
      <div id="cell-3" class="cell"></div>
      <div id="cell-4" class="cell"></div>
      <div id="cell-5" class="cell"></div>
      <div id="cell-6" class="cell"></div>
      <div id="cell-7" class="cell"></div>
      <div id="cell-8" class="cell"></div>
    </div>
    <p id="status"></p>
    <button id="resetButton">Reset Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
